{
  "name": "noice-v2",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/collection": "^1.2.0",
    "@iamtraction/google-translate": "^1.1.2",
    "body-parser": "^1.19.1",
    "canvas": "^2.9.0",
    "cool-ascii-faces": "^1.3.4",
    "director": "^1.2.8",
    "disco-oauth": "^5.1.1",
    "discord-arts": "^0.0.4",
    "discord.js": "^13.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "glob": "^7.2.0",
    "memorystore": "^1.6.6",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.20",
    "os": "^0.1.2",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4",
    "pretty-ms": "^7.0.1",
    "progress": "^2.0.3",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "waifu-allydev-v4": "^1.0.4",
    "waifu.js": "^1.0.0",
    "weather-js": "^2.0.0",
    "webhook-discord": "^3.7.8"
  }
}
